# moss

./: pom.xml
config/: pom.xml
config/src/main/java/help/mygod/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
cust/: pom.xml
cust/src/main/java/help/mygod/cloud/cust/: CustApplication.java
cust/src/main/java/help/mygod/cloud/cust/controller/: HiController.java
cust/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/help/mygod/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
o2o/: pom.xml
o2o/src/main/java/help/mygod/cloud/o2o/: O2OApplication.java
o2o/src/main/java/help/mygod/cloud/o2o/client/: OrderClient.java  OrderClientHystric.java  PayClient.java  PayClientHystric.java
o2o/src/main/java/help/mygod/cloud/o2o/controller/: HiController.java
o2o/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/help/mygod/cloud/order/: OrderApplication.java
order/src/main/java/help/mygod/cloud/order/controller/: HiController.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/help/mygod/cloud/eurekaserver/: AppTest.java
pay/: pom.xml
pay/src/main/java/help/mygod/cloud/pay/: PayApplication.java
pay/src/main/java/help/mygod/cloud/pay/client/: OrderClient.java  OrderClientHystric.java
pay/src/main/java/help/mygod/cloud/pay/controller/: HiController.java
pay/src/main/resources/: bootstrap.yml
sns/: pom.xml
sns/src/main/java/help/mygod/cloud/sns/: SnsApplication.java
sns/src/main/java/help/mygod/cloud/sns/client/: CustClient.java  CustClientHystric.java
sns/src/main/java/help/mygod/cloud/sns/controller/: HiController.java
sns/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/help/mygod/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/help/mygod/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
